{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red26\green26\blue41;\red172\green172\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red255\green255\blue255;\red0\green0\blue0;
\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;\red194\green126\blue101;\red106\green152\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c48627\c65098\c40784;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 "compiler"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3         \cf5 "version"\cf2 :\cf4  \cf6 "0.8.26+commit.8a97fa7a"\cf4 \cb1 \
\cb3     \cf2 \},\cf4 \cb1 \
\cb3     \cf5 "language"\cf2 :\cf4  \cf6 "Solidity"\cf2 ,\cf4 \cb1 \
\cb3     \cf5 "output"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3         \cf5 "abi"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "anonymous"\cf2 :\cf4  \cf6 false\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "indexed"\cf2 :\cf4  \cf6 true\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "address"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "userAddress"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "address"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "indexed"\cf2 :\cf4  \cf6 false\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "credentialType"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "CredentialIssued"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "event"\cf4 \cb1 \
\cb3             \cf2 \},\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "anonymous"\cf2 :\cf4  \cf6 false\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "indexed"\cf2 :\cf4  \cf6 true\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "address"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "userAddress"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "address"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "UserRegistered"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "event"\cf4 \cb1 \
\cb3             \cf2 \},\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "address"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_userAddress"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "address"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "getUserCredentials"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "outputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "components"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                             \cf2 \{\cf4 \cb1 \
\cb3                                 \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                                 \cf5 "name"\cf2 :\cf4  \cf6 "issuer"\cf2 ,\cf4 \cb1 \
\cb3                                 \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                             \cf2 \},\cf4 \cb1 \
\cb3                             \cf2 \{\cf4 \cb1 \
\cb3                                 \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                                 \cf5 "name"\cf2 :\cf4  \cf6 "credentialType"\cf2 ,\cf4 \cb1 \
\cb3                                 \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                             \cf2 \},\cf4 \cb1 \
\cb3                             \cf2 \{\cf4 \cb1 \
\cb3                                 \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                                 \cf5 "name"\cf2 :\cf4  \cf6 "certificateHash"\cf2 ,\cf4 \cb1 \
\cb3                                 \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                             \cf2 \}\cf4 \cb1 \
\cb3                         \cf2 ],\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "struct DigitalID.Credential[]"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 ""\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "tuple[]"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "stateMutability"\cf2 :\cf4  \cf6 "view"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "function"\cf4 \cb1 \
\cb3             \cf2 \},\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "address"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_userAddress"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "address"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "getUserInfo"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "outputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "name"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "email"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "stateMutability"\cf2 :\cf4  \cf6 "view"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "function"\cf4 \cb1 \
\cb3             \cf2 \},\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_issuer"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_credentialType"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_certificateHash"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "issueCredential"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "outputs"\cf2 :\cf4  \cf2 [],\cf4 \cb1 \
\cb3                 \cf5 "stateMutability"\cf2 :\cf4  \cf6 "nonpayable"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "function"\cf4 \cb1 \
\cb3             \cf2 \},\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_name"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "_email"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "registerUser"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "outputs"\cf2 :\cf4  \cf2 [],\cf4 \cb1 \
\cb3                 \cf5 "stateMutability"\cf2 :\cf4  \cf6 "nonpayable"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "function"\cf4 \cb1 \
\cb3             \cf2 \},\cf4 \cb1 \
\cb3             \cf2 \{\cf4 \cb1 \
\cb3                 \cf5 "inputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "address"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 ""\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "address"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "name"\cf2 :\cf4  \cf6 "users"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "outputs"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "address"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "userAddress"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "address"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "name"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \},\cf4 \cb1 \
\cb3                     \cf2 \{\cf4 \cb1 \
\cb3                         \cf5 "internalType"\cf2 :\cf4  \cf6 "string"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "name"\cf2 :\cf4  \cf6 "email"\cf2 ,\cf4 \cb1 \
\cb3                         \cf5 "type"\cf2 :\cf4  \cf6 "string"\cf4 \cb1 \
\cb3                     \cf2 \}\cf4 \cb1 \
\cb3                 \cf2 ],\cf4 \cb1 \
\cb3                 \cf5 "stateMutability"\cf2 :\cf4  \cf6 "view"\cf2 ,\cf4 \cb1 \
\cb3                 \cf5 "type"\cf2 :\cf4  \cf6 "function"\cf4 \cb1 \
\cb3             \cf2 \}\cf4 \cb1 \
\cb3         \cf2 ],\cf4 \cb1 \
\cb3         \cf5 "devdoc"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3             \cf5 "kind"\cf2 :\cf4  \cf6 "dev"\cf2 ,\cf4 \cb1 \
\cb3             \cf5 "methods"\cf2 :\cf4  \cf2 \{\},\cf4 \cb1 \
\cb3             \cf5 "version"\cf2 :\cf4  \cf7 1\cf4 \cb1 \
\cb3         \cf2 \},\cf4 \cb1 \
\cb3         \cf5 "userdoc"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3             \cf5 "kind"\cf2 :\cf4  \cf6 "user"\cf2 ,\cf4 \cb1 \
\cb3             \cf5 "methods"\cf2 :\cf4  \cf2 \{\},\cf4 \cb1 \
\cb3             \cf5 "version"\cf2 :\cf4  \cf7 1\cf4 \cb1 \
\cb3         \cf2 \}\cf4 \cb1 \
\cb3     \cf2 \},\cf4 \cb1 \
\cb3     \cf5 "settings"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3         \cf5 "compilationTarget"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3             \cf5 "_pi-d.sol"\cf2 :\cf4  \cf6 "DigitalID"\cf4 \cb1 \
\cb3         \cf2 \},\cf4 \cb1 \
\cb3         \cf5 "evmVersion"\cf2 :\cf4  \cf6 "cancun"\cf2 ,\cf4 \cb1 \
\cb3         \cf5 "libraries"\cf2 :\cf4  \cf2 \{\},\cf4 \cb1 \
\cb3         \cf5 "metadata"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3             \cf5 "bytecodeHash"\cf2 :\cf4  \cf6 "ipfs"\cf4 \cb1 \
\cb3         \cf2 \},\cf4 \cb1 \
\cb3         \cf5 "optimizer"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3             \cf5 "enabled"\cf2 :\cf4  \cf6 false\cf2 ,\cf4 \cb1 \
\cb3             \cf5 "runs"\cf2 :\cf4  \cf7 200\cf4 \cb1 \
\cb3         \cf2 \},\cf4 \cb1 \
\cb3         \cf5 "remappings"\cf2 :\cf4  \cf2 []\cf4 \cb1 \
\cb3     \cf2 \},\cf4 \cb1 \
\cb3     \cf5 "sources"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3         \cf5 "_pi-d.sol"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3             \cf5 "keccak256"\cf2 :\cf4  \cf6 "0xccaece993f693261c8c3566bd16e64d053025161f093b2fb4739a73839b1e951"\cf2 ,\cf4 \cb1 \
\cb3             \cf5 "license"\cf2 :\cf4  \cf6 "MIT"\cf2 ,\cf4 \cb1 \
\cb3             \cf5 "urls"\cf2 :\cf4  \cf2 [\cf4 \cb1 \
\cb3                 \cf6 "bzz-raw://5306443a412f5b9417c60c23dc27163d28736bdfe9b17003d498f55ea42bcdd5"\cf2 ,\cf4 \cb1 \
\cb3                 \cf6 "dweb:/ipfs/QmdHkTYGRQgjTtn8ag5wn3yJhF5SNmXvaPx2XAfSBRKxpG"\cf4 \cb1 \
\cb3             \cf2 ]\cf4 \cb1 \
\cb3         \cf2 \}\cf4 \cb1 \
\cb3     \cf2 \},\cf4 \cb1 \
\cb3     \cf5 "version"\cf2 :\cf4  \cf7 1\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}\cf4 \cb1 \
\
\
\
\
\
\
\
\
import React from 'react';\
import ReactDOM from 'react-dom/client';\
import App from './App';\
\
const root = ReactDOM.createRoot(document.getElementById('root'));\
root.render(<App/>);\
\
\
\
Line 6\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8   \cf10 \strokec10 plugins:\cf8 \strokec8  [\cf11 \strokec11 react\cf8 \strokec8 ()],\cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Whole script\
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \outl0\strokewidth0 \strokec12 import\cf8 \strokec8  \{ \cf10 \strokec10 defineConfig\cf8 \strokec8  \} \cf12 \strokec12 from\cf8 \strokec8  \cf13 \strokec13 'vite'\cf8 \cb1 \strokec8 \
\cf12 \cb9 \strokec12 import\cf8 \strokec8  \cf10 \strokec10 react\cf8 \strokec8  \cf12 \strokec12 from\cf8 \strokec8  \cf13 \strokec13 '@vitejs/plugin-react'\cf8 \cb1 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb9 \strokec14 // https://vite.dev/config/\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 export\cf8 \strokec8  \cf12 \strokec12 default\cf8 \strokec8  \cf11 \strokec11 defineConfig\cf8 \strokec8 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9   \cf10 \strokec10 plugins:\cf8 \strokec8  [\cf11 \strokec11 react\cf8 \strokec8 ()],\cb1 \
\cb9   \cf10 \strokec10 build:\cf8 \strokec8  \{\cb1 \
\cb9     \cf10 \strokec10 rollupOptions:\cf8 \strokec8  \{\cb1 \
\cb9       \cf10 \strokec10 input:\cf8 \strokec8  \{\cb1 \
\cb9         \cf10 \strokec10 plugin:\cf8 \strokec8  \cf13 \strokec13 "src/plugin.ts"\cf8 \strokec8 ,\cb1 \
\cb9         \cf10 \strokec10 index:\cf8 \strokec8  \cf13 \strokec13 "./index.html"\cf8 \strokec8 ,\cb1 \
\cb9       \},\cb1 \
\cb9       \cf10 \strokec10 output:\cf8 \strokec8  \{\cb1 \
\cb9         \cf10 \strokec10 entryFileNames:\cf8 \strokec8  \cf13 \strokec13 "[name].js"\cf8 \strokec8 ,\cb1 \
\cb9       \},\cb1 \
\cb9     \},\cb1 \
\cb9   \},\cb1 \
\cb9   \cf10 \strokec10 preview:\cf8 \strokec8  \{\cb1 \
\cb9     \cf10 \strokec10 port:\cf8 \strokec8  \cf10 \strokec10 XXXX\cf8 \strokec8 ,\cb1 \
\cb9   \},\cb1 \
\cb9 \});\cb1 \
\
}